# Создайте программу, которая ищет все согласные буквы в строке и выводит их индексы. Используйте цикл.


# создаем переменную и присваиваем ей строку, введенную пользователем
string = input("Введите строку: ").lower()


# создаем переменную и присваиваем ей строку
vowels = "уеаояиюэы"
# создаем переменную cписок
consonants = []
# проходим циклом по строке
for letter in string:
    # проверка на неналичие буквы в строке
    if letter not in vowels:
        # увеличиваем значение переменной
        consonants.append(string.index(letter))


# выводим строку
print(f"Количество согласных в строке {len(consonants)}")

